spring.application.name=mdd

server.port=8080
server.forward-headers-strategy=framework

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev
spring.jpa.open-in-view=false

# Properties in environment variable :
jwt.secret=dGhpcyBpcyBhIHRlc3QgZW5jb2RlZCBzZWNyZXQga2V5IGZyb20gYSBkZXZlbG9wZXIgZnJvbSBvdGhlciB1c2VyIG9yIGEgbm90IGFjdGl2ZQ==
