spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Properties in environment variable :
jwt.secret=dGhpcyBpcyBhIHRlc3QgZW5jb2RlZCBzZWNyZXQga2V5IGZyb20gYSBkZXZlbG9wZXIgZnJvbSBvdGhlciB1c2VyIG9yIGEgbm90IGFjdGl2ZQ==
mddapi.app.jwtSecret=${CHATOP_APP_JWTSECRET}